<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Gowun+Dodum&family=Hahmlet:wght@200&family=Nanum+Myeongjo&display=swap"
          rel="stylesheet">


    <title>음악일기 | 일기 페이지</title>
    <style>

        * {
            font-family: 'Nanum Myeongjo', serif;
        }

        .wrap {
            width: 900px;
            margin: 80px auto;
        }

        .title {
            font-size: 32px;
            color: black;
        }

        .writer {
            font-size: 20px;
            color: dimgrey;
            margin: 0 0 0 40px;
        }

        .date {
            font-size: 16px;
            color: gray;
            margin: 0 0 0 10px;
        }

        .home-btn {
            width: 100px;
            font-size: 18px;
            float: right;
        }

        .music-box {
            margin: 40px auto 0 auto;
            text-align: center;
        }

        .album-art {
            width: 350px;
            height: 350px;
            object-fit: cover;
            margin-bottom: 10px;

        }

        .content-box {
            width: 400px;
            font-size: 22px;
            text-align: center;
            margin: 10px auto;
            white-space: pre-line;
        }

    </style>
</head>

<body>
    <div class="wrap">
            <div>
                <span class="title">{{diary["title"]}}</span><span class="writer"> 작성자 : {{diary["writer"]}} </span> <span class="date"> {{diary["date"]}} </span>
                <img src=/static/image/{{diary["weather"]}}.JPG>
                <button type="button" class="btn btn-secondary home-btn" onclick="location.href='/'">HOME</button>
            </div>
            <hr>
            <div class="music-box">
                <img class=album-art src={{diary["album_art"]}}
                     alt="Not Image">
                <p>{{diary["music_title"]}}</p>
            </div>
            <div class="content-box">
                {{diary["content"]}}
            </div>
    </div>
</body>

</html>